{
    "name": "lucatume/wp-utils",
    "type": "library",
    "description": "WordPress utility classes.",
    "keywords": ["wordpress"],
    "homepage": "http://github.com/lucatume/wp-utils",
    "license": "MIT",
    "authors": [{
        "name": "theAverageDev (Luca Tumedei)",
        "email": "luca@theaveragedev.com",
        "homepage": "http://theaveragedev.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.2.0",
        "lucatume/tdd-helpers": "2.*"
    },
    "require-dev": {
        "codeception/codeception": "1.8.*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
